# polizeipresse

./: Polizeipresse.php  Presseportal.class.php  admin.php  build.xml  options.php  readme.txt  widget.php
css/: Polizeipresse.css  admin.css
i18n/: Polizeipresse-de_DE.mo  Polizeipresse-de_DE.po
js/: admin.js
launch/: Polizeipresse - deploy.launch  Polizeipresse - package.launch
